{
  "name": "Nyora",
  "short_name": "Nyora",
  "version": "2.0.0",
  "description": "Free online manga reader for your browser — read manga with no install. Installable, offline-capable PWA with hundreds of sources, favourites, history, AniList tracking and cloud sync.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "minimal-ui"],
  "orientation": "any",
  "background_color": "#060810",
  "theme_color": "#060810",
  "categories": ["entertainment", "books"],
  "icons": [
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Explore", "url": "/#/explore", "icons": [{ "src": "/icon.png", "sizes": "192x192" }] },
    { "name": "Library", "url": "/#/library", "icons": [{ "src": "/icon.png", "sizes": "192x192" }] },
    { "name": "Feed", "url": "/#/suggestions", "icons": [{ "src": "/icon.png", "sizes": "192x192" }] }
  ]
}
